# LinksManager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amartyasingh/linkmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amartyasingh/linkmanager/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/amartyasingh/linkmanager/data/models/: DataModel.kt  LinksModel.kt  ResponseModel.kt
app/src/main/java/com/amartyasingh/linkmanager/data/remote/: ApiService.kt  BaseDataSource.kt  Interceptor.kt  RemoteDataSource.kt
app/src/main/java/com/amartyasingh/linkmanager/data/repository/: LinksRepository.kt
app/src/main/java/com/amartyasingh/linkmanager/di/: AppModule.kt
app/src/main/java/com/amartyasingh/linkmanager/presentation/adapters/: LinksAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/amartyasingh/linkmanager/presentation/fragments/: CampaignsFragment.kt  CoursesFragment.kt  LinksFragment.kt  ProfileFragment.kt
app/src/main/java/com/amartyasingh/linkmanager/presentation/fragments/childFragments/: RecentLinksFragment.kt  TopLinksFragment.kt
app/src/main/java/com/amartyasingh/linkmanager/utils/: AutoClearedValue.kt  DateUtil.kt  Resource.kt
app/src/main/java/com/amartyasingh/linkmanager/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: campaigns.xml  courses.xml  gradient_blue.xml  plus.xml  profile.xml  progress_bg.xml  rounded_background.xml  semicircle_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_campaigns.xml  fragment_courses.xml  fragment_links.xml  fragment_profile.xml  fragment_recent_links.xml  fragment_top_links.xml  links_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/amartyasingh/linkmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
