<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/linkImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="2dp"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/linkImage"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/linkImage"
            app:layout_constraintBottom_toBottomOf="@id/linkImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/linkTitle"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"
                android:width="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/figtree_medium"
                android:text="View All Links"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/linkDate"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/figtree_medium"
                android:text="22 Aug 2022"
                android:textColor="#999CA0"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintTop_toTopOf="@id/linkImage"
            app:layout_constraintBottom_toBottomOf="@id/linkImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clickCounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/figtree_medium"
                android:text="23"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/figtree_medium"
                android:text="Clicks"
                android:textColor="#999CA0"
                android:textSize="12sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/linkImage"
            android:layout_marginTop="16dp"
            android:background="@drawable/dotted_design"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/linkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/figtree_medium"
                android:lines="1"
                android:ellipsize="end"
                android:width="200dp"
                android:text="https://samplelink.oia.bio/ashd..."
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#0E6FFF"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/copyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="12dp"
                android:src="@drawable/files__1_" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
